{
    "name": "@pulumiverse/astra",
    "version": "${VERSION}",
    "description": "A Pulumi package for creating and managing astra cloud resources.",
    "keywords": [
        "pulumi",
        "astra",
        "category/cloud",
        "datastax"
    ],
    "homepage": "https://www.pulumi.com",
    "repository": "https://github.com/pulumiverse/pulumi-astra",
    "license": "Apache-2.0",
    "scripts": {
        "build": "tsc",
        "install": "node scripts/install-pulumi-plugin.js resource astra ${VERSION}"
    },
    "dependencies": {
        "@pulumi/pulumi": "^3.0.0"
    },
    "devDependencies": {
        "@types/mime": "^2.0.0",
        "@types/node": "^10.0.0",
        "typescript": "^4.3.5"
    },
    "pulumi": {
        "resource": true,
        "name": "astra",
        "server": "github://api.github.com/pulumiverse"
    }
}
